@import './variables.scss';
@import './mixin.scss';
body,
button,
html,
img,
input,
ol,
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: PingFangSC-Regular, Microsoft Yahei, helvetica neue, helvetica, lantinghei sc, hiragino sans gb, sans-serif;
    background: $background-color;
}

#app {
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-size: $base-size;
    color: $text-color;
}

.iphoneX {
    padding-bottom: env(safe-area-inset-bottom);
}
