//color
@blue: #336699;
@text-color: #404040;
@text-link-color: #27b2ff;

//theme color
@theme-color: #27b2ff;

//font
@font-size-base: 15px;
@font-size-xs: 10px;
@font-size-sm: 12px;
@font-size-md: 14px;
@font-size-lg: 16px;

@tabbar-item-active-color: @theme-color;
@radio-checked-icon-color: @theme-color;

//cell
@cell-horizontal-padding: @padding-sm;

@cell-text-color: @text-color;
@cell-font-size: @font-size-base;
// @cell-right-icon-color: @gray-6;
@cell-large-title-font-size: @font-size-base;

//tab
@tab-font-size: @font-size-base;

//picker
@picker-action-font-size: @font-size-lg;
//field
@field-word-limit-font-size: @font-size-base;
@field-label-color: @text-color;

//Dialog
@dialog-confirm-button-text-color: @text-link-color;
